# StepTogether

./: .env.local  CONFIG.md  README.md  docker-compose.yml  next.config.ts  test-part.json
backend/: .cursorrules  Dockerfile  FIREBASE_ERROR_RESOLUTION.md  pom.xml
backend/src/main/java/com/steptogether/app/: StepTogetherApplication.java
backend/src/main/java/com/steptogether/app/config/: CorsConfig.java  FirebaseConfig.java  WebSocketConfig.java
backend/src/main/java/com/steptogether/app/controller/: HealthController.java  LeaderController.java  PartController.java  SystemController.java  TodoController.java
backend/src/main/java/com/steptogether/app/dto/request/: LeaderRegisterRequest.java  PartCreateRequest.java  PartUpdateRequest.java
backend/src/main/java/com/steptogether/app/dto/response/: ApiResponse.java  LeaderResponse.java  PartResponse.java  SystemStats.java  TodoResponse.java  TodoToggleResponse.java
backend/src/main/java/com/steptogether/app/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/steptogether/app/model/: Leader.java  LeaderTodo.java  Part.java  Todo.java
backend/src/main/java/com/steptogether/app/repository/: LeaderRepository.java  LeaderTodoRepository.java  PartRepository.java  TodoRepository.java
backend/src/main/java/com/steptogether/app/service/: CacheService.java  FirebaseService.java  LeaderService.java  PartService.java  SystemService.java  TodoService.java
backend/src/main/java/com/steptogether/app/websocket/: UpdateEventPublisher.java  WebSocketEventPublisher.java  WebSocketEventType.java
backend/src/main/resources/: application.yml  firebase-service-account-mock.json  firebase-service-account.json
backend/src/test/java/com/steptogether/app/: BackendApplicationTests.java  LeaderServiceTest.java  PartServiceTest.java  SystemServiceTest.java
frontend/: DEPLOYMENT.md  README.md  package-lock.json  package.json  server.js  vercel.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/api/leaders/: route.ts
frontend/src/app/api/leaders/[id]/: route.ts
frontend/src/app/api/parts/: route.ts
frontend/src/app/api/parts/[id]/: route.ts
frontend/src/app/api/parts/active/: route.ts
frontend/src/app/dashboard/: page.tsx
frontend/src/app/leader/: page.tsx
frontend/src/components/: DashboardTable.tsx  DeleteButton.tsx  HelpButton.tsx  LeaderButton.tsx  LeaderForm.tsx  PartManager.tsx  PartManagerAdvanced.tsx  ResetButton.tsx
frontend/src/lib/: api.ts  data.ts  database.ts  network-manager.ts  polling-manager.ts  polling.ts  websocket-client.ts  websocket-server.ts  websocket.ts
src/app/api/leaders/: route.ts
src/app/api/parts/active/: route.ts
src/app/api/system/reset/: route.ts
src/app/dashboard/: page.tsx
src/components/: CursorEffects.tsx  DeleteButton.tsx  LeaderButton.tsx  LeaderForm.tsx  SyncDebugPanel.tsx  SyncStatusIndicator.tsx  TodoList.tsx
src/lib/: api.ts  config.ts  sync-manager.ts
(+9 files in other folders)
